<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Party with Palermo</title>
	<style type="text/css">
		img
		{
			border: 0px;
		}
		body
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: small;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #C8D7B3;
		}
		.style1
		{
			color: #353245;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 24px;
			font-style: italic;
			font-weight: bold;
		}
		.style2
		{
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-style: italic;
			font-weight: bold;
		}
		.style3
		{
			color: #394859;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			text-align: justify;
		}
		.style4
		{
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: bold;
			text-align: justify;
		}
		#contenttable tr td
		{
			vertical-align:top;
		}
		#leftcolumn
		{
			width:250px;
		}
		#maincolum
		{
			width:500px;
		}
	</style>
	<asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
	<div style="width: 798px; border: solid 1px white; height: 100%; margin: auto; background-color: #F2F9F1;">
		<div style="position: relative;">
			<a href="/">
				<img src="/images/header.jpg" alt="Party with Palermo" />
			</a>
			<div style="position: absolute; top: 55px; left: 60px;">
				<span class="style1">Kick off conferences with your friends!</span>
			</div>
		</div>
		<div>
			<table id="contenttable" border="0" cellspacing="4">
				<tr>
					<td id="leftcolumn">
						<asp:ContentPlaceHolder ID="LeftMargin" runat="server" />
					</td>
					<td id="maincolumn">
						<asp:ContentPlaceHolder ID="MainBody" runat="server" />
					</td>
				</tr>
			</table>
		</div>
		<div style="clear: both; position: relative; background-color: White;">
			<div>
				<img src="/images/footer.jpg" alt="footer" />
			</div>
			<div style="position: absolute; top: 20px; left: 60px;">
				<div class="style4">
					<asp:ContentPlaceHolder ID="FooterHeader" runat="server" />
				</div>
				<div class="style3">
					<asp:ContentPlaceHolder ID="Footer" runat="server" />
				</div>
			</div>
		</div>
	</div>

	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>

	<script type="text/javascript">
_uacct = "UA-2796240-1";
urchinTracker();
	</script>

</body>
</html>
