<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PartyInformation.ascx.cs"
    Inherits="PartyWithPalermo.Website.Views.PartyInformation" %>
<style type="text/css">
    .style1
    {
        font-size: medium;
        font-weight: bold;
    }
</style>
<div style="border: solid 1px black; padding: 10px; background-color: White;">
    <div>
        <span style="font-family: Tahoma; font-weight: bold; font-size: 14pt">Upcoming Parties
            with Palermo </span>
    </div>
    <div>
        <ul style="font-family: Tahoma; font-size: large;">

	    <li><a href="http://pwpmvp2014.eventbrite.com">MVP Summit 2014, Bellevue</a></li>
        </ul>
    </div>
    <div>
        <span style="font-family: Tahoma; font-weight: bold; font-size: 14pt">Past Parties with
            Palermo </span>
    </div>
    <div>
        <ul style="font-family: Tahoma; font-size: large;">
	    <li><a href="http://pwpnsbcon2014.eventbrite.com">NSBCon 2014, New York City</a></li>
	    <li><a href="http://pwpdevteach2013.eventbrite.com/">DevTeach 2013, Toronto</a></li>
	    <li><a href="http://pwpmvp2013.eventbrite.com/">MVP Summit 2013, Bellevue</a></li>
	    <li><a href="http://partywithpalermo2012.eventbrite.com/">MVP Summit 2012, Bellevue</a></li>
            <li><a href="http://partywithpalermo.eventbrite.com/">MVP Summit 2011, Bellevue</a></li>
            <li><a href="http://partywithpalermo062010.eventbrite.com/">Tech Ed 2010, New Orleans</a></li>
            <li><a href="http://partywithpalermo022010.eventbrite.com/">MVP Summit 2010, Bellevue</a></li>
            <li><a href="http://pdc09.partywithpalermo.com">PDC 2009, Los Angeles, CA</a></li>
            <li><a href="http://teched2009.partywithpalermo.com">Tech Ed 2009, Los Angeles, CA</a></li>
            <li><a href="http://mvpsummit2009.partywithpalermo.com">MVP Summit 2009, Redmond</a></li>
            <li><a href="http://pdc08.partywithpalermo.com">Microsoft PDC 2008, Los Angeles</a></li>
            <li><a href="http://teched2008.partywithpalermo.com">Tech Ed 2008 Developers, Orlando</a></li>
            <li><a href="http://devteach2008toronto.partywithpalermo.com">DevTeach 2008, Toronto</a></li>
            <li><a href="http://mvpsummit2008.partywithpalermo.com">MVP Summit 2008</a></li>
            <li><a href="http://codebetter.com/blogs/jeffrey.palermo/archive/2007/10/14/going-to-devteach-party-with-palermo-location-announced.aspx">
                DevTeach 2007 Vancouver</a></li>
            <li><a href="http://codebetter.com/blogs/jeffrey.palermo/archive/2007/05/31/party-with-palermo-tech-ed-2007-edition-official-announcement.aspx">
                Tech Ed 2007</a></li>
            <li><a href="http://codebetter.com/blogs/jeffrey.palermo/archive/2007/03/01/Party-with-Palermo_3A00_-MVP-Global-Summit-edition-_2D00_-official-announcement.aspx">
                MVP Summit 2007</a></li>
        </ul>
    </div>
    <div style="text-align: center;">
        <div style="margin: 20px">
            <a href="http://www.clear-measure.com">
                <img alt="" src="/images/clearmeasure300.jpg" style="border: 0px" />
            </a>
        </div>
    </div>
    <div>
        <span style="font-family: Tahoma"><span style="font-weight: bold">KEEP TABS ON HTTP://www.PartyWithPalermo.com
            --- THIS IS WHERE THE INFORMATION WILL BE POSTED.</span></span>
    </div>
    <div>
        <span style="font-family: Tahoma"><span style="font-weight: bold"></span><a href="http://feeds.jeffreypalermo.com/jeffreypalermo">
            <img src="~/images/feedicon.gif" border="0" runat="server" />Subscribe to the feed
            for all the updates</a><br style="font-family: Tahoma" />
            <span style="font-style: italic; background-color: transparent"></span></span>
    </div>
    <div>
        <em><span style="font-family: Tahoma">Feel free to blog and link back to this site.&nbsp;
        </span></em>
    </div>
</div>
