<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RequestForSponsors.ascx.cs" Inherits="PartyWithPalermo.Website.Views.RequestForSponsors" %>
<style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
<p class="MsoNormal">
	<b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">You are invited to be an annual sponsor of &quot;Party with 
	Palermo&quot;.&nbsp; Party with Palermo is a 3-hour social gathering of 
	conference and community attendees.&nbsp; Conference attendees at Party with Palermo come from all over the world.&nbsp; 
	They are all leaders in their own companies as well as their regions of the IT industry.&nbsp; Attendees are either 
	decision makers or decision influencers within their respective companies.&nbsp; Many run user groups in their own 
	cities.
	<br />
	<br />
	Party with Palermo sponsors have the opportunity to introduce themselves to attendees and make their product or service 
	offerings known.</span></b></p>
<p class="MsoNormal">
	E-mail for pricing.
	<b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">&nbsp;</span></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'"><a href="mailto:jeffrey@palermo.cc"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Tahoma','sans-serif'">jeffrey ([at]) palermo DOT cc</span></a></span><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">.</span></b></p>
<p class="MsoNormal">
	<b><i><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Platinum sponsorship benefits:</span></i></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Attendee contact information in the form of business 
	card scans (each attendee will enter a business card for a grand prize drawing)</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Opportunity to contribute prizes for drawings during 
	event.&nbsp; Sponsors can pull the drawing and give away the prize personally.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo on the Party with Palermo website.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor literature distributed to each attendee.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor evaluation software distributed to each 
	attendee.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Verbal announcement of sponsor throughout the event.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo displayed on a big-screen display 
	throughout event.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo displayed on Party with Palermo banner at 
	event. </span></b>
</p>
<p class="MsoNormal">
	&nbsp;</p>
<p class="MsoNormal">
	<b><i><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Gold sponsorship benefits:</span></i></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo on the Party with Palermo website.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor literature distributed to each attendee.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor evaluation software distributed to each 
	attendee. </span></b>
</p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo displayed on a big-screen display 
	throughout event.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo displayed on Party with Palermo banner at 
	event.</span></b></p>
<p class="MsoNormal">
	&nbsp;</p>
<p class="MsoNormal">
	<b><i><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Silver sponsorship benefit:</span></i></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo on the Party with Palermo website.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo displayed on a big-screen display 
	throughout event.</span></b></p>
<p class="MsoNormal">
	<span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol">·<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span><b>
	<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">Sponsor logo displayed on Party with Palermo banner at 
	event.</span></b></p>
<p class="MsoNormal">
	<b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">I encourage you to become a Platinum sponsor and 
	benefit from the exposure of your products to our attendees.</span></b></p>
<p class="MsoNormal">
	<b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">This is a tremendous opportunity to engage very 
	influential members of the IT industry.&nbsp; Jeffrey Palermo is the organizer and host.&nbsp; Please contact Jeffrey 
	Palermo directly: </span></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'">
	<a href="mailto:jeffrey@palermo.cc"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Tahoma','sans-serif'">
	jeffrey ([at]) palermo DOT cc</span></a></span><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'">.<br />
	</span></b>
</p>



